[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/goldenwind
http = 0.0.0.0:5000
logto = /www/wwwroot/goldenwind/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000